<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="xnnnnn">
  <meta name="description" content="X_NNNNN的博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/./img/aside/20gh00.jpg" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>获取url参数总结</title>
  
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">X_NNNNN</a>
  <a class="face-img" href="/">
    <img src="/./img/aside/20gh00.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    获取url参数总结
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-06-17T15:26:58.000Z" itemprop="datePublished">2020-06-17</time>
      </li>
      <li>
        
    更新 <time datetime="2021-05-31T07:54:35.640Z" itemprop="dateUpdated">2021-05-31</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>今天在开发项目的时候遇到了需要从url获取参数的问题，之前都是通过vueRouter里的$route.params或者是$router.query来获取。原生的方法不太经常用到，趁着这次机会就总结学习一下。</p>
<h1 id="url的构成"><a href="#url的构成" class="headerlink" title="url的构成"></a>url的构成</h1><p>基本构成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.example.com:80/path/to/myfile.html?key1=value1&amp;key2=value2#SomewhereInTheDocument</span><br></pre></td></tr></table></figure>

<p>http:// 这部分属于<strong>协议(protocol)</strong>，协议分为：</p>
<ol>
<li>http协议</li>
<li>https协议</li>
<li>mailto: 用户打开邮箱和客户端</li>
<li>ftp: 文件转换</li>
<li>file 获取文件</li>
<li>data 获取外部资源</li>
</ol>
<p><a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a>  <strong>域名(Domain)</strong>,标明了需要请求的服务器的地址。</p>
<p>:80 <strong>端口号</strong>，标明了获取服务器资源的入口。用于区分服务器的端口，一台服务器可能有多个服务在运行，服务器的资源通过 IP地址+端口号 来区分不同的服务。</p>
<p>/path/to/myfile.html <strong>文件路径</strong>， 表示服务器上资源的路径。此路径表示的是一个抽象地址，并不指代任何物理地址。</p>
<p>?key1=value1&amp;key2=value2 <strong>请求参数</strong>，这些参数以键值对的形式，通过&amp;符号分割开来。</p>
<p>#SomewhereInTheDocument <strong>对资源的部分补充(fragment)</strong>,可以理解为资源内部的书签。用来向服务器指明战士的内容所在书签的点。比如对于html来说，点击目录会滚动到特定的位置或者上次浏览过的位置。</p>
<h1 id="url获取"><a href="#url获取" class="headerlink" title="url获取"></a>url获取</h1><h2 id="window-location-href"><a href="#window-location-href" class="headerlink" title="window.location.href"></a>window.location.href</h2><p>设置或者获取整个URL，返回字符串。</p>
<h2 id="window-location-protocol"><a href="#window-location-protocol" class="headerlink" title="window.location.protocol"></a>window.location.protocol</h2><p>设置或者获取URL的<strong>协议部分</strong></p>
<h2 id="window-location-host"><a href="#window-location-host" class="headerlink" title="window.location.host"></a>window.location.host</h2><p>设置或获取URL的域名部分(主机部分)</p>
<h2 id="window-location-port"><a href="#window-location-port" class="headerlink" title="window.location.port"></a>window.location.port</h2><p>设置或获取与URL的端口号</p>
<h2 id="window-location-pathname"><a href="#window-location-pathname" class="headerlink" title="window.location.pathname"></a>window.location.pathname</h2><p>设置或获取URL的<strong>路径</strong></p>
<h2 id="window-location-search"><a href="#window-location-search" class="headerlink" title="window.location.search"></a>window.location.search</h2><p>设置或获取URL的<strong>查询参数</strong></p>
<h2 id="window-location-hash"><a href="#window-location-hash" class="headerlink" title="window.location.hash"></a>window.location.hash</h2><p>设置或获取<strong>片段(fragment)</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正则拆分</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getQueryString</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`(^|&amp;)<span class="subst">$&#123;name&#125;</span>=([^&amp;*])(&amp;|$)`</span>,<span class="string">'i'</span>)</span><br><span class="line">    <span class="keyword">let</span> r = <span class="built_in">window</span>.location.search.substr(<span class="number">1</span>).match(reg)</span><br><span class="line">    <span class="keyword">if</span>(r!==<span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">decodeURI</span>(r[<span class="number">2</span>])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line">alert(getQueryString(<span class="string">"params1"</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// split拆分成对象</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getParams</span>(<span class="params">params</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> url = location.search;</span><br><span class="line">        <span class="keyword">let</span> theRequest = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">        <span class="keyword">if</span>(url.indexOf(<span class="string">'?'</span>)!== <span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="keyword">let</span> str = url.substr(<span class="number">1</span>)</span><br><span class="line">            strs = str.split(<span class="string">'&amp;'</span>)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">0</span>;i &lt;strs.length;i++)&#123;</span><br><span class="line">                <span class="comment">// 把key=value这种字符串转换成对象的属性</span></span><br><span class="line">                theRequest[strs[i].split(<span class="string">'='</span>)[<span class="number">0</span>]] = decodeURL(strs[i].split(<span class="string">'='</span>)[<span class="number">1</span>])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> theRequest[params]</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">let</span> id = getParams(params)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> urlToJson = <span class="function">(<span class="params">url = <span class="built_in">window</span>.location.href</span>) =&gt;</span> &#123;        <span class="comment">// 箭头函数默认传值为当前页面url</span></span><br><span class="line">   </span><br><span class="line">    <span class="keyword">let</span> obj = &#123;&#125;, </span><br><span class="line">        index = url.indexOf(<span class="string">'?'</span>), <span class="comment">// 看url有没有参数</span></span><br><span class="line">        params = url.substr(index + <span class="number">1</span>); <span class="comment">// 截取url参数部分 id = 1 &amp; type = 2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(index != <span class="number">-1</span>) &#123; <span class="comment">// 有参数时</span></span><br><span class="line">        <span class="keyword">let</span> parr = params.split(<span class="string">'&amp;'</span>);  <span class="comment">// 将参数分割成数组 ["id = 1 ", " type = 2"]</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> parr) &#123;           <span class="comment">// 遍历数组</span></span><br><span class="line">            <span class="keyword">let</span> arr = i.split(<span class="string">'='</span>);  <span class="comment">// 1） i id = 1   arr = [id, 1]  2）i type = 2  arr = [type, 2]</span></span><br><span class="line">            obj[arr[<span class="number">0</span>]] = arr[<span class="number">1</span>];  <span class="comment">// obj[arr[0]] = id, obj.id = 1   obj[arr[0]] = type, obj.type = 2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> obj;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <!-- <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a> -->
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '7bd7d05b167b51a6e7e3',
    clientSecret: '67c9eeb18ea1a16443ed9f0eb8d159dc8f9f5694',
    repo: 'https://github.com/XNNNN/blogOfX_NNNNN.github.io',
    owner: 'X_NNNNN',
    admin: ['X_NNNNN'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy; </p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script>//console
  var consoleConfig = '\n欢迎访问 (づ｡◕‿‿◕｡)づ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":70,"vOffset":30},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
