<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="xnnnnn">
  <meta name="description" content="X_NNNNN的博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/./img/aside/20gh00.jpg" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>JS之理解对象</title>
  
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">X_NNNNN</a>
  <a class="face-img" href="/">
    <img src="/./img/aside/20gh00.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    JS之理解对象
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-09-23T15:32:42.000Z" itemprop="datePublished">2019-09-23</time>
      </li>
      <li>
        
    更新 <time datetime="2020-07-23T02:29:32.824Z" itemprop="dateUpdated">2020-07-23</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>过完中秋就变懒了，这几天看了看图解算法有点小收获。又赶上去去上海听泽野弘之的演奏会，所以这边的更新就慢了下来，这几天把他补上。</p>
<h2 id="理解对象"><a href="#理解对象" class="headerlink" title="理解对象"></a>理解对象</h2><p> 创建自定义对象的最简单的方式就是创建一个Object实例<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">	name: <span class="string">'xnnnnn'</span>,</span><br><span class="line">	age: <span class="number">22</span>,</span><br><span class="line">	sayName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 对象有两种属性：数据属性和访问器属性</p>
<h2 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h2><p>  数据属性包含一个数据值的位置（Value）。在这个位置能读取和写入值。有四个描述其行为的特性。</p>
<h3 id="Configurable"><a href="#Configurable" class="headerlink" title="Configurable"></a>Configurable</h3><p> 表示能否通过delete删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为访问器属性。</p>
<h3 id="Enumerable"><a href="#Enumerable" class="headerlink" title="Enumerable"></a>Enumerable</h3><p> 表示能否通过for-in 循环属性的特性。</p>
<h3 id="Writable"><a href="#Writable" class="headerlink" title="Writable"></a>Writable</h3><p> 表示能否修改属性的值。</p>
<h3 id="Value"><a href="#Value" class="headerlink" title="Value"></a>Value</h3><p> 包含这个属性的数据值。读取属性值的时候，把新值保存在这个位置。这个特性默认为undefined。</p>
<hr>
<p>对于上面那个的那个定义对象的方式，Configurable、Enumerable 都被设置成了 true，Value被设置成了指定的值。</p>
<hr>
<p>要修改属性的特性必须使用Object.defineProperty()。</p>
<h2 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h2><p>这个方法接受三个参数：属性所在的对象、属性的名字、和一个描述对象。其中，描述符对象属性必须是：configurable、enumberable、writable和value。设置其中的一个或者多个，可以修改队形的特性值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">'name'</span>,&#123;</span><br><span class="line">	writable: <span class="literal">false</span>,</span><br><span class="line">	value: <span class="string">'xnnnnn'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(person.name) <span class="comment">// xnnnnn</span></span><br><span class="line">person.name = <span class="string">'boy'</span></span><br><span class="line"><span class="built_in">console</span>.log(person.name) <span class="comment">// xnnnnn ,因为通过Object.defineProperty把 writable 设置成了fasle所以这个不能修改</span></span><br></pre></td></tr></table></figure>

<p>这两天复习ES6又补充了点新知识，本想开个ES6笔记的坑然后看见之前有关于对象的笔记，索性就写在这里。</p>
<h2 id="Object-is"><a href="#Object-is" class="headerlink" title="Object.is()"></a>Object.is()</h2><p>用途基本上和 ‘===’相同，但是在 +0与-0、NaN与Nan的判断上有些出入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(+<span class="number">0</span> === <span class="number">-0</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(+<span class="number">0</span>,<span class="number">-0</span>)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span> === <span class="literal">NaN</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(<span class="literal">NaN</span>, <span class="literal">NaN</span>)) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>


<h2 id="Object-assign-target-…source"><a href="#Object-assign-target-…source" class="headerlink" title="Object.assign(target,…source)"></a>Object.assign(target,…source)</h2><pre><code>用途：深拷贝，拷贝可枚举属性给目标对象。
注意点：属性限定简单类型。同名的属性会被覆盖(调用target的set和source的get)。</code></pre><h2 id="ES6里Object的属性顺序规则"><a href="#ES6里Object的属性顺序规则" class="headerlink" title="ES6里Object的属性顺序规则"></a>ES6里Object的属性顺序规则</h2><pre><code>具体规则: 数字key &gt; 其他key(按照设置的先后顺序排列)</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	v: <span class="string">'111'</span>,</span><br><span class="line">	a: <span class="string">'222'</span>,</span><br><span class="line">	<span class="number">1</span>: <span class="string">'aaa'</span>,</span><br><span class="line">	b: <span class="string">'233'</span>,</span><br><span class="line">	<span class="number">0</span>: <span class="string">'999'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">// &#123;0: "999", 1: "aaa", v: "111", a: "222", b: "233"&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="可枚举性和遍历"><a href="#可枚举性和遍历" class="headerlink" title="可枚举性和遍历"></a>可枚举性和遍历</h2><p>对象的每个属性都有一个描述对象。用来控制该属性的行为。Object.getOwnPropertyDescriptor(object, ‘attributes’) 能获取到行为的描述对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> temp = &#123;</span><br><span class="line">	name: <span class="string">'xnnnnn'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(temp, <span class="string">'name'</span>))</span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">// 	value: "xnnnnn", //属性对应的value</span></span><br><span class="line"><span class="comment">// 	writable: true, // 是否可被赋值运算符改变</span></span><br><span class="line"><span class="comment">// 	enumerable: true, // 是否可枚举</span></span><br><span class="line"><span class="comment">// 	configurable: true // 此描述对象是否能修改</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<p>可遍历对象可枚举的方法有(忽略enumberable为 false的)：</p>
<ul>
<li><p>for…in 遍历继承和自身的可枚举属性。</p>
</li>
<li><p>JSON.Stringfy() 字符串化可枚举的属性</p>
</li>
<li><p>Object.keys() 返回自身可枚举的键名</p>
</li>
<li><p>Object.assign() 只能拷贝自身的可枚举属性<br>其中for…in会遍历继承过来的属性，而其他三个不会</p>
<h3 id="属性的遍历"><a href="#属性的遍历" class="headerlink" title="属性的遍历"></a>属性的遍历</h3><ul>
<li>for…in<br>遍历继承和自身的可枚举属性不包括symbol</li>
<li>Object.keys()<br>遍历自身可枚举属性的键值，返回一个数组。</li>
<li>Object.getOwnPropertyNames()<br> 遍历自身所有的属性(不包括symbol属性，包括不可枚举属性)，返回一个数组。</li>
<li>Object.getOwnPropertySymbol()<br>遍历自身的所有symbol属性的键名，返回一个数组。</li>
<li>Reflect.ownKeys()<br>遍历自身的所有属性(包括symbol属性和不可枚举属性)的键名，返回一个数组。</li>
</ul>
</li>
</ul>
<h2 id="对象的解构"><a href="#对象的解构" class="headerlink" title="对象的解构"></a>对象的解构</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; b, a, ...c &#125; = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span>, <span class="attr">d</span>: <span class="number">4</span> &#125;</span><br><span class="line"><span class="built_in">console</span>.log(a, b, c) <span class="comment">// 1 2 &#123;c: 3, d: 4&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>备注：在上面的例子 b、a 属于解构赋值，能赋值继承过来的属性。…c属于扩展运算符的解构赋值不能复制继承过来的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> proto = &#123;</span><br><span class="line">foo: <span class="string">'hello'</span>,</span><br><span class="line">	xx: <span class="string">'xnnnnn'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">foo: <span class="string">'world'</span>,</span><br><span class="line">find() &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">super</span>.foo;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(obj, proto);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">in</span> obj)&#123;<span class="built_in">console</span>.log(item)&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;a, xx&#125;= obj <span class="comment">//解构赋值</span></span><br><span class="line"><span class="built_in">console</span>.log(xx) <span class="comment">//"xnnnnn"</span></span><br><span class="line"><span class="keyword">let</span> &#123;a,...xx&#125; = obj <span class="comment">// 扩展运算符解构赋值</span></span><br><span class="line"><span class="built_in">console</span>.log(xx) <span class="comment">// &#123;foo: "world", find: ƒ&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>解释：左右侧得有相同的属性名才会成功赋值，’…c’这种形式的会赋值右侧对象里可枚举的属性，但尚未读取的属性。 </p>
</li>
<li><p>注意：解构赋值要求等号右面是个对象，还是浅拷贝。 右侧是null或者undefined会报错。 且 …c ,也要放在参数的最后。不然会报语法错误。</p>
</li>
</ul>
<h2 id="super"><a href="#super" class="headerlink" title="super"></a>super</h2><pre><code>指向当前对象的原型对象。
注意：super表示原型对象时，只能用在对象的方法里。用在其他地方会报错。</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> superObj = &#123;</span><br><span class="line">	name: <span class="string">'xnnnn'</span>,</span><br><span class="line">	getName()&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	name: <span class="string">'who?'</span>,</span><br><span class="line">	getName()&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">super</span>.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(obj, superObj) <span class="comment">// 设置原型对象</span></span><br><span class="line">obj.getName() <span class="comment">// xnnnnn</span></span><br></pre></td></tr></table></figure>


      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <!-- <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a> -->
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '7bd7d05b167b51a6e7e3',
    clientSecret: '67c9eeb18ea1a16443ed9f0eb8d159dc8f9f5694',
    repo: 'https://github.com/XNNNN/blogOfX_NNNNN.github.io',
    owner: 'X_NNNNN',
    admin: ['X_NNNNN'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy; </p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script>//console
  var consoleConfig = '\n欢迎访问 (づ｡◕‿‿◕｡)づ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":70,"vOffset":30},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
