<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>JS高程之数组篇 · X丶NNNNN</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/未标题-1.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">X丶NNNNN</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/63513874_p0.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Welcome to my Blog!</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">JS高程之数组篇</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-08-21</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="javaScript高级程序设计(第三版)"> javaScript高级程序设计(第三版)</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>昨天晚上重新把高程数组这块的知识重新看了一遍。本着看了一边肯定忘的原则，趁热总结一下这块的内容。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="新建数组"><a href="#新建数组" class="headerlink" title="新建数组"></a>新建数组</h3><h4 id="数组字面量表示法（常用）"><a href="#数组字面量表示法（常用）" class="headerlink" title="数组字面量表示法（常用）"></a>数组字面量表示法（常用）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrNull = [] <span class="comment">// 建立个空数组,比较常用</span></span><br><span class="line"><span class="keyword">let</span> arrItem = [<span class="string">'red'</span>, <span class="string">'black'</span>]</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'arrNull'</span>, arrNull, arrNull.length) <span class="comment">// arrNull [] 0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'arrItem'</span>, arrItem, arrItem.length) <span class="comment">// arrItem  ["red", "black"] 2</span></span><br></pre></td></tr></table></figure>

<p> <strong>注意: 不要写这种:let a = [1, 2, ]这种代码。<del>1. 会导致后人看你这代码”这傻*，写的这是什么垃圾东西”。</del>2. 它可能会创建包含二项或三项的的数组（浏览器实现不同）。</strong>在写代码时一目了然，否则出了错误找了半天结果是因为多写了个 , 会让人崩溃的。</p>
<h4 id="构造函数方法"><a href="#构造函数方法" class="headerlink" title="构造函数方法"></a>构造函数方法</h4> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>() <span class="comment">//新建空数组</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span>) <span class="comment">// 新建一个长度为 5 的数组</span></span><br><span class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'red'</span>) <span class="comment">// 新建一个数组，包含 red 的数组，长度是 1</span></span><br><span class="line"><span class="keyword">let</span> d = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'red'</span>, <span class="string">'black'</span>) <span class="comment">// 新建一个数组，包含'red', 'black'的数组，长度是 2</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a'</span>, a, a.length)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'b'</span>, b, b.length, b.toString()) <span class="comment">// 里面的每一项都是空的</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'c'</span>, c, c.length)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'d'</span>, d, d.length)</span><br></pre></td></tr></table></figure>

<p> <strong>提示: new 操作符可以省略，数组的每一项可以是各种数据类型。</strong></p>
<h3 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h3> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrItem = [<span class="string">'red'</span>, <span class="string">'black'</span>]</span><br><span class="line"><span class="keyword">let</span> arrNum = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">arrItem[<span class="number">0</span>] <span class="comment">// 获取，数组下标从 0 开始，所以应该是 'red'</span></span><br><span class="line">arrItem[<span class="number">2</span>] = <span class="string">'blue'</span> <span class="comment">// 赋值 给数组长度+1 ，数组变为['red', 'black', 'blue']</span></span><br><span class="line">arrItem.length = <span class="number">4</span></span><br><span class="line">arrItem[<span class="number">3</span>] <span class="comment">// 会输出 undefined</span></span><br><span class="line">arrNum[arrNum.length] = <span class="number">3</span> <span class="comment">// 与数组的push方法效果一样</span></span><br></pre></td></tr></table></figure>

<p><strong>注意: 数组的length属性是可以赋值的，超出原数组的长度，再获取的话会是undefined。</strong>数组最多可包含42 9497 6295个项，创建一个初始大小相近的数组会导致运行时间过长报错 “Invalid array length”。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h3> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">console</span>.log(a <span class="keyword">instanceof</span> <span class="built_in">Array</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(a)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(a.constructor === <span class="built_in">Array</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>,log(<span class="built_in">Object</span>.prototype.toString.call(a) === <span class="string">'[object Array]'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p> <strong>四种方法的优缺点:<a href="https://blog.csdn.net/lhjuejiang/article/details/79623973" title="超链接title" target="_blank" rel="noopener">超判断js数据类型的四种方法，以及各自的优缺点(链接)</a></strong></p>
<p> <img src="/image/Array1.png" alt="点我看大图"></p>
<h3 id="数组转换字符串"><a href="#数组转换字符串" class="headerlink" title="数组转换字符串"></a>数组转换字符串</h3><p> 调用数组的 toString() 和 valueOf() 方法会返回相同的值，即:由数组中的每个值得字符串形式拼接而成的一个以逗号分隔的字符串。</p>
<h4 id="toString-和-valueOf"><a href="#toString-和-valueOf" class="headerlink" title="toString() 和 valueOf()"></a>toString() 和 valueOf()</h4> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="string">'red'</span>, <span class="string">'black'</span>]</span><br><span class="line"><span class="built_in">console</span>.log(a.toString()) <span class="comment">// red,black</span></span><br><span class="line"><span class="built_in">console</span>.log(a.valueOf(), a.valueOf() <span class="keyword">instanceof</span> <span class="built_in">Array</span>) <span class="comment">// ['red', 'black'] true</span></span><br><span class="line">alert(<span class="string">`<span class="subst">$&#123;a.valueOf()&#125;</span>    <span class="subst">$&#123;a.valueOf() <span class="keyword">instanceof</span> <span class="built_in">Array</span>&#125;</span>`</span>) <span class="comment">// red,black   true</span></span><br></pre></td></tr></table></figure>

<p> <strong>注意:</strong>在日常使用 <strong>a.valueOf() 是返回的他本身 —— 数组</strong>，在很多教程里都写的是返回的是与 toString() 相同是个字符串，是因为它隐式的调用了 toString() 方法所以才会是字符串，例如最后一行的alert输出。${a.valueOf()}实际上转换成了 ${a.valueOf().toString()}</p>
<h4 id="join"><a href="#join" class="headerlink" title=".join()"></a>.join()</h4><p> .join()方法只接受一个参数，即：用作分隔符的字符串，然后返回包含所有数组项的字符串。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">console</span>.log(a.join(<span class="literal">undefined</span>)) <span class="comment">// 传入undefined ，会默认使用 , 进行分割</span></span><br><span class="line"><span class="built_in">console</span>.log(a.join() <span class="comment">// 不传参数默认也是 , 进行分割</span></span><br><span class="line"><span class="built_in">console</span>.log(a.join(<span class="string">','</span>))</span><br></pre></td></tr></table></figure>

<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p> 如果数组中的某一项的值是 null 或者是 undefined ,那么该值在 .join() .toLocaleString() .toString() .valueOf() 方法返回的结果中以空字符串表示。且上述方法均不会改变原数组。</p>
<h3 id="模拟栈与队列"><a href="#模拟栈与队列" class="headerlink" title="模拟栈与队列"></a>模拟栈与队列</h3><h4 id="栈-Last-In-First-Out"><a href="#栈-Last-In-First-Out" class="headerlink" title="栈(Last-In-First-Out)"></a>栈(Last-In-First-Out)</h4><p> 栈是一种后进先出的数据结构</p>
<h5 id="push"><a href="#push" class="headerlink" title=".push()"></a>.push()</h5><p> .push()方法可以接受任意数量的参数，把他们逐个添加到数组末尾，并返回修改后的<strong>数组的长度</strong>。</p>
<h5 id="pop"><a href="#pop" class="headerlink" title=".pop()"></a>.pop()</h5><p> .pop() 则从数组末尾移除最后一项，减少数组的 length值，然后返回<strong>被移除的项</strong>。</p>
<h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> newPush = a.push(<span class="number">4</span>) <span class="comment">// 入栈 返回新数组的长度</span></span><br><span class="line"><span class="built_in">console</span>.log(a, newPush) <span class="comment">// 查看新数组 [1, 2, 3, 4] 4</span></span><br><span class="line"><span class="keyword">let</span> newPop = a.pop() <span class="comment">//最后一个出栈  返回被出栈的项</span></span><br><span class="line"><span class="built_in">console</span>.log(a, newPop) <span class="comment">// [1, 2, 3] 4</span></span><br></pre></td></tr></table></figure>

<h4 id="队列-First-In-First-Out"><a href="#队列-First-In-First-Out" class="headerlink" title="队列(First-In-First-Out)"></a>队列(First-In-First-Out)</h4><p> 队列是一种先进先出的数据结构。</p>
<h5 id="shift"><a href="#shift" class="headerlink" title=".shift()"></a>.shift()</h5><p> .shift() 能够删除数组的第一项并返回该项，同时会把数组长度-1<br> .unshift() 能在数组前端添加任意项并返回新数组的长度。</p>
<h5 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h5> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> newPush = a.push(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">console</span>.log(a, newPush)</span><br><span class="line"><span class="keyword">let</span> newShift = a.shift() <span class="comment">// 第一个出栈 ，返回出栈项</span></span><br><span class="line"><span class="built_in">console</span>.log(a, newShift) <span class="comment">// [2, 3, 4] 1</span></span><br></pre></td></tr></table></figure>

<h3 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h3><h4 id="reverse"><a href="#reverse" class="headerlink" title=".reverse()"></a>.reverse()</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">a.reverse()</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// [5, 4, 3, 2, 1] 会改变原数组</span></span><br></pre></td></tr></table></figure>

<p>不够灵活，只能反转数组。</p>
<h4 id="sort"><a href="#sort" class="headerlink" title=".sort()"></a>.sort()</h4><p>.sort()不传参数时，默认升序排列。为了实现排序，.sort()方法会调用数组每项的 toString() 方法，然后比较转换之后的字符串，以确定如何排序。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">12</span>, <span class="number">22</span>, <span class="number">4</span>]</span><br><span class="line">a.sort()</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//[1, 12, 2, 22, 3, 4]</span></span><br></pre></td></tr></table></figure>

<p><strong>注意:</strong> 因为会调用数组每项的toSrting方法，所以在进行字符串比较时，’12’ 会排到 ‘2’ 的前面(1 &lt; 2)。为了避免这种情况发生我们可以给 sort() 方法传一个方法。比较函数接受两个参数，如果第一个参数应该位于第二个参数之前则返回一个负数，如果两个参数相等则返回0，如果第一个参数应为第二个之后则返回一个正数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span> (<span class="params">value1, value2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (value1 &lt; value2) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (value1 &gt; value2)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">12</span>, <span class="number">22</span>, <span class="number">4</span>]</span><br><span class="line">a.sort(compare)</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br></pre></td></tr></table></figure>

<p>对于数值类型或者 valueOf() 方法会返回数值类型的对象类型，可以使用简单的比较函数，这个函数只需要用第二个值减去第一个值即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">22</span>, <span class="number">12</span>, <span class="number">4</span>]</span><br><span class="line">a.sort(<span class="function">(<span class="params">a,b</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> a - b</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// 排序后的数组</span></span><br></pre></td></tr></table></figure>

<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><h4 id="concat"><a href="#concat" class="headerlink" title=".concat()"></a>.concat()</h4><p>.concat() 方法可以基于当前数组所有相创建一个新数组。具体来说，这个方法会先创建当前数组的一个副本，然后将接收到的参数添加到这个副本的末尾，最后返回新构建的数组。在没有给concat()方法传递参数的情况下，他只复制当前数组并返回副本。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> b = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="keyword">let</span> c = <span class="string">'xnnnnn'</span></span><br><span class="line"><span class="built_in">console</span>.log(a.concat(b)) <span class="comment">// [1, 2, 3, 4, 5, 6]</span></span><br><span class="line"><span class="built_in">console</span>.log(a.concat(c)) <span class="comment">// [1, 2, 3, "xnnnnn"]</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h4 id="slice"><a href="#slice" class="headerlink" title=".slice()"></a>.slice()</h4><p>.slice() 能够基于当前数组的一或多个项创建一个新数组。可以接受一个或者两个参数，即要返回项的起始位置和结束位置(位置从一开始)。一个参数时，它返回从该参数指定位置开始到结尾。如果有两个参数的话就是从第一个参数开始第二个参数位置结束。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span> ,<span class="number">3</span>, <span class="number">4</span> ,<span class="number">5</span>]</span><br><span class="line">a.slice(<span class="number">2</span>,<span class="number">5</span>)</span><br><span class="line"><span class="built_in">console</span>.log(a.slice(<span class="number">2</span>,<span class="number">4</span>)) <span class="comment">// [3, 4]</span></span><br><span class="line"><span class="built_in">console</span>.log(a.slice(<span class="number">2</span>)) <span class="comment">// [3, 4, 5]</span></span><br></pre></td></tr></table></figure>

<h4 id="splice"><a href="#splice" class="headerlink" title=".splice()"></a>.splice()</h4><p>.splice() 的主要用途是想数组的中部插入项，会返回一个数组，该数组包含原始数组中删除的项(没有删除则返回一个空数组),<strong>原数组会改变</strong>,使用这种方法的方式有三种:</p>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><p>可以删除任意数量的项，只需指定两个参数:要删除的第一项的位置和要删除的项数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line"><span class="built_in">console</span>.log(a.splice(<span class="number">0</span>, <span class="number">2</span>)) <span class="comment">//  [1, 2] 被删除项的数组</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// [3, 4, 5, 6, 7] 修改后的数组</span></span><br></pre></td></tr></table></figure>

<h5 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h5><p>可以向指定位置插入任意数量的项，需要提供三个参数: 起始位置、0(要删除的项数，因为是插入所以是0)和要插入的项。如果要插入多个项可以再传入第四、五个参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line"> <span class="built_in">console</span>.log(a.splice(<span class="number">2</span>, <span class="number">0</span>, <span class="number">3.5</span>)) <span class="comment">// 因为没有删除所以会返回一个空数组</span></span><br><span class="line"> <span class="built_in">console</span>.log(a) <span class="comment">// [1, 2, 3.5, 3, 4, 5, 6, 7]</span></span><br></pre></td></tr></table></figure>

<h5 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h5><p>可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需指定三个参数:起始位置、要删除的项数、要插入项 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line"><span class="built_in">console</span>.log(a.splice(<span class="number">2</span>, <span class="number">2</span>, <span class="number">3.3</span>, <span class="number">4.4</span>)) <span class="comment">// 从第二位开始删除了两项 所以输出: [3, 4]</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// [1, 2, 3.3, 4.4, 5, 6, 7]</span></span><br></pre></td></tr></table></figure>

<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><h4 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h4><p>对数组中的每项运行给定函数，如果该函数<strong>每项都返回true，则这个函数返回 true。</strong></p>
<h4 id="some"><a href="#some" class="headerlink" title="some()"></a>some()</h4><p>对数组中的每一项运行给定的函数，<strong>如果该函数对任一项都返回true，则返回true。</strong></p>
<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a>forEach()</h4><p>对数组中的每一项运行给定的函数。<strong>该方法没有返回值</strong></p>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h4><p>对数组中的每一项运行给定的函数，<strong>返回该函数会返回true的项组成的数组。</strong></p>
<h4 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h4><p>对数组中的每一项运行给定的函数，<strong>返回每次函数调用的结果组成的数组。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line"><span class="keyword">let</span> every = number.every(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (item &gt; <span class="number">2</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(every) <span class="comment">// false 因为有比2小的项所以返回false</span></span><br><span class="line"><span class="keyword">let</span> some = number.some(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (item &gt; <span class="number">2</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(some) <span class="comment">// true 因为有比2大的项</span></span><br><span class="line"><span class="keyword">let</span> filter = number.filter(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (item &gt; <span class="number">4</span>) <span class="comment">// [5, 6, 7]</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(filter)</span><br><span class="line"><span class="keyword">let</span> mapArr = number.map(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> item * <span class="number">2</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(mapArr) <span class="comment">// [2, 4, 6, 8, 10, 12, 14]</span></span><br><span class="line"><span class="keyword">let</span> forEachArr = number.forEach(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item &gt; <span class="number">2</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`大于2的有：<span class="subst">$&#123;item&#125;</span>`</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`小于2的有：<span class="subst">$&#123;item&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="缩小方法-返回一个值"><a href="#缩小方法-返回一个值" class="headerlink" title="缩小方法(返回一个值)"></a>缩小方法(返回一个值)</h3><h4 id="reduce-和-reduceRight"><a href="#reduce-和-reduceRight" class="headerlink" title="reduce() 和 reduceRight()"></a>reduce() 和 reduceRight()</h4><p>这两个方法都会迭代数组的所有项，然后构建一个最终返回的值，其中 reduce() 方法充数租的第一项开始，逐个便利到最后。而reduceRight() 则从数组的最后一项开始，向前遍历到第一项。<br>这两个方法也都能接受两个参数:第一项是在每一项上调用的函数（非必须），和作为缩小基础的初始值。 其中<strong>函数可以接受四个形参 前一个值、当前值、项的索引、数组对象。</strong>这个函数返回的任何值都会作为第一个参数自动传给下一项。所以第一次迭代发生在数组的第二项，因为第一项是函数的第一个参数。我们利用 reduce() 函数可以求和.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">number.reduce(<span class="function">(<span class="params">beforeElement, afterElement, key, number</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> beforeElement + afterElement</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="ES6增加"><a href="#ES6增加" class="headerlink" title="ES6增加"></a>ES6增加</h2><h3 id="拓展运算符"><a href="#拓展运算符" class="headerlink" title="拓展运算符"></a>拓展运算符</h3><p>拓展运算符(spread)是三个点。它好比rest参数的逆运算将一个数组转为用逗号分个的参数序列。主要用于函数调用。如果将扩展运算符用于数组赋值，智能放在参数的最后一位，否则会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function add(a, b) &#123;</span><br><span class="line">	return a + b</span><br><span class="line">&#125;</span><br><span class="line">let numbers = [1, 2]</span><br><span class="line">add(...numbers) // 3 </span><br><span class="line">function arr(...b)&#123;</span><br><span class="line">	return b</span><br><span class="line">&#125;</span><br><span class="line">a(1, 2, 3, 45, 6, 7, 8, 9, 0, 1)</span><br></pre></td></tr></table></figure>

<p>上述代码函数的调用，使用了扩展运算符。该运算符将一个数组变为了参数序列。也可以将传入不确定个数的参数写成 function arr 这种形式。<br>只有函数调用时，拓展运算符才可以放到圆括号中。</p>
<h3 id="数组合并"><a href="#数组合并" class="headerlink" title="数组合并"></a>数组合并</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let a = [1, 2, 3]</span><br><span class="line">let b = [4, 5, 6]</span><br><span class="line">a.push(...b) // 两个数组平铺合并</span><br><span class="line">[...a, ...b]</span><br><span class="line">a.push(b)// 这种写法并不是平铺，而是末尾加了一项，这项是个数组</span><br></pre></td></tr></table></figure>

<h3 id="数组复制"><a href="#数组复制" class="headerlink" title="数组复制"></a>数组复制</h3><p>值复制出一个新数组，不会影响到原有数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let a = [1, 2, 3, 4]</span><br><span class="line">let b = a.slice()</span><br><span class="line">let c = a.concat()</span><br><span class="line">let d = Array.from(a)</span><br><span class="line">let e = a.map(x =&gt; x)</span><br><span class="line">let f = [...a]</span><br></pre></td></tr></table></figure>

<h3 id="查找元素（位置方法）"><a href="#查找元素（位置方法）" class="headerlink" title="查找元素（位置方法）"></a>查找元素（位置方法）</h3><h4 id="find"><a href="#find" class="headerlink" title="find()"></a>find()</h4><p>用于找出<strong>第一个符合条件的数组成员</strong>，他的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回为true的成员。然后<strong>返回该成员</strong>。如果没有符合条件的成员，则返回undefined。</p>
<h4 id="findIndex"><a href="#findIndex" class="headerlink" title="findIndex()"></a>findIndex()</h4><p>与find()用法类似，只不过他<strong>返回的是成员的位置</strong>，如果都不符合条件则返回 -1。</p>
<h4 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h4><p>find() 和 findIndex() ，都可以接受第二个参数用来绑定回调函数的 this 对象。另外，这两个方法都可以发现NaN，弥补了indexOf方法的不足。</p>
<h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a>indexOf()</h4><p>indexOf 方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1 。可以接收两个参数一个是要查找的项，另一个查找的是起始位置（负数是从后面开始）</p>
<h4 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf"></a>lastIndexOf</h4><p>这可以接受两个参数一个是要寻找的元素，第二个是从什么位置开始查找。indexOf是从前开始找。lastIndexOf是从数组末尾向前找，在他们内部都是采用的 “===” 全等操作符。他们俩返回的是元素在数组中的位置。(IE9+)</p>
<h4 id="includes"><a href="#includes" class="headerlink" title="includes()"></a>includes()</h4><p>includes() 方法<strong>返回布尔值</strong>，表示某个数组是否包含给定的值。与字符串的includes方法类似。能传进去两个参数，一个是要查找的项，另一个是查找的起始位置（负数是从后面开始）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line">a.indexOf(<span class="number">4</span>) <span class="comment">// 3</span></span><br><span class="line">a.lastindexOf(<span class="number">4</span>) <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let a = [1, 2, 3, 4, 5]</span><br><span class="line">a.find((value, index, Array) =&gt; &#123;</span><br><span class="line">	if (value &gt; 3) &#123;</span><br><span class="line">		return value // 3 因为4是大于三的第一个元素。</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">a.findIndex((value, index, Array) =&gt; &#123;</span><br><span class="line">	if (value &gt; 3) &#123;</span><br><span class="line">		return index  // 3 因为4是大于三的第一个元素。</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">a.indexOf(4, 2) // 3 </span><br><span class="line">a.includes(4, 2) //从第三位开始查找（3 的位置），所以包含，所以返回true。</span><br></pre></td></tr></table></figure>

<h3 id="填充数组"><a href="#填充数组" class="headerlink" title="填充数组"></a>填充数组</h3><p>fill 方法使用给定值，填充一个数组。它可以接收三个参数，第一个是填充的项，第二项是起始位置，第三项是结束位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="built_in">Array</span>(<span class="number">3</span>).fill(<span class="number">7</span>) <span class="comment">// [7, 7, 7]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].fill(<span class="number">7</span>, <span class="number">2</span>, <span class="number">5</span>) <span class="comment">// [1, 2, 7, 7, 7]</span></span><br></pre></td></tr></table></figure>

<h3 id="平铺数组"><a href="#平铺数组" class="headerlink" title="平铺数组"></a>平铺数组</h3><h4 id="flat"><a href="#flat" class="headerlink" title="flat()"></a>flat()</h4><p>用于将嵌套的数组“拉平”，变成一维数组，并返回一个新数组。可接受一个参数表示要拉平的数组深度。如果参数是 Infinity 表示全部拉伸。</p>
<h5 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap()"></a>flatMap()</h5><p>对原数组的每个成员执行一个函数（相当于map），然后对返回值组成的数组执行 flat() 方法。该方法返回一个新数组，不改变原数组。<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>]]].flat(<span class="literal">Infinity</span>) <span class="comment">// [1, 2, 3] </span></span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].flatMap(<span class="function">(<span class="params">x</span>) =&gt;</span> [x, x +<span class="number">1</span>]) <span class="comment">// [2, 3, 3, 4, 4, 5]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="entries-、keys-、values"><a href="#entries-、keys-、values" class="headerlink" title="entries()、keys()、values()"></a>entries()、keys()、values()</h3><p>这三个新方法用于遍历数组。他们都返回一个遍历器对象。可用于for…of 循环进行遍历.区别keys() 是对键名的遍历values() 是对键值的遍历entries() 是对键值对的遍历,返回的是键值对的数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">for</span>(element <span class="keyword">of</span> a.values())&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(element)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(element <span class="keyword">of</span> a.keys())&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(element)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(element <span class="keyword">of</span> a.entries())&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(element)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="拓展实现"><a href="#拓展实现" class="headerlink" title="拓展实现"></a>拓展实现</h2><h3 id="数组模糊搜索"><a href="#数组模糊搜索" class="headerlink" title="数组模糊搜索"></a>数组模糊搜索</h3><p>之前面试被问到了如何用数组做一个模糊搜索，当时没答上。今天突然想起来，然后就顺手补上吧。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="string">"1dasdadasddax"</span>, <span class="string">"dfdfdfdfttttt"</span>, <span class="string">"xcvxvxvcxvxcv6"</span>, <span class="number">6</span>, <span class="literal">null</span>,<span class="literal">undefined</span>]</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">search</span> (<span class="params">value, Arr</span>)</span>&#123;</span><br><span class="line">	newArr = Arr.flat(<span class="literal">Infinity</span>)</span><br><span class="line">	<span class="keyword">let</span> b = <span class="built_in">Array</span>()</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> newArr)&#123;</span><br><span class="line">		<span class="keyword">if</span> (i === <span class="literal">null</span> || i === <span class="literal">undefined</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(value === i) &#123;</span><br><span class="line">				b.push(value)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (i.toString().includes(value)) &#123;</span><br><span class="line">			b.push(i)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> b.length &gt; <span class="number">0</span>? b: <span class="string">'不存在'</span></span><br><span class="line">&#125; </span><br><span class="line">search(<span class="string">'6'</span>, a)</span><br></pre></td></tr></table></figure>

<p>本来是想把高程关于数组这块总结一下的没想到写着写着东西越来越多，そうしましょう，以后我想到还会过来补充的<del>~</del></p>
</article><!-- lincense--><div class="post-paginator"><a class="nextSlogan" href="/2019/08/18/搭建测试用/" title="搭建测试用'Hello Word'"><span>NextPost ></span><br><span class="nextTitle">搭建测试用'Hello Word'</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: 'JS高程之数组篇',
  owner: 'X_NNNNN',
  repo: 'blogOfX_NNNNN.github.io',
  oauth: {
    client_id: 'a61c2a7fac0543d1cc52',
    client_secret: 'af6b1d3e0d8289a66e9c6d60b93214b3fa8fd663',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + 'ab2813deffd5aaf5cab295d48b65151e';
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建数组"><span class="toc-number">1.1.</span> <span class="toc-text">新建数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数组字面量表示法（常用）"><span class="toc-number">1.1.1.</span> <span class="toc-text">数组字面量表示法（常用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#构造函数方法"><span class="toc-number">1.1.2.</span> <span class="toc-text">构造函数方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用"><span class="toc-number">1.2.</span> <span class="toc-text">调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">2.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检测数组"><span class="toc-number">2.1.</span> <span class="toc-text">检测数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组转换字符串"><span class="toc-number">2.2.</span> <span class="toc-text">数组转换字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#toString-和-valueOf"><span class="toc-number">2.2.1.</span> <span class="toc-text">toString() 和 valueOf()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#join"><span class="toc-number">2.2.2.</span> <span class="toc-text">.join()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#补充"><span class="toc-number">2.2.3.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟栈与队列"><span class="toc-number">2.3.</span> <span class="toc-text">模拟栈与队列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#栈-Last-In-First-Out"><span class="toc-number">2.3.1.</span> <span class="toc-text">栈(Last-In-First-Out)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#push"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">.push()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pop"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">.pop()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#实现"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#队列-First-In-First-Out"><span class="toc-number">2.3.2.</span> <span class="toc-text">队列(First-In-First-Out)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#shift"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">.shift()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#实现-1"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重排序方法"><span class="toc-number">2.4.</span> <span class="toc-text">重排序方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reverse"><span class="toc-number">2.4.1.</span> <span class="toc-text">.reverse()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sort"><span class="toc-number">2.4.2.</span> <span class="toc-text">.sort()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作方法"><span class="toc-number">2.5.</span> <span class="toc-text">操作方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#concat"><span class="toc-number">2.5.1.</span> <span class="toc-text">.concat()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slice"><span class="toc-number">2.5.2.</span> <span class="toc-text">.slice()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#splice"><span class="toc-number">2.5.3.</span> <span class="toc-text">.splice()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#删除"><span class="toc-number">2.5.3.1.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#插入"><span class="toc-number">2.5.3.2.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#替换"><span class="toc-number">2.5.3.3.</span> <span class="toc-text">替换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代方法"><span class="toc-number">2.6.</span> <span class="toc-text">迭代方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#every"><span class="toc-number">2.6.1.</span> <span class="toc-text">every()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#some"><span class="toc-number">2.6.2.</span> <span class="toc-text">some()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#forEach"><span class="toc-number">2.6.3.</span> <span class="toc-text">forEach()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#filter"><span class="toc-number">2.6.4.</span> <span class="toc-text">filter()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map"><span class="toc-number">2.6.5.</span> <span class="toc-text">map()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缩小方法-返回一个值"><span class="toc-number">2.7.</span> <span class="toc-text">缩小方法(返回一个值)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reduce-和-reduceRight"><span class="toc-number">2.7.1.</span> <span class="toc-text">reduce() 和 reduceRight()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6增加"><span class="toc-number">3.</span> <span class="toc-text">ES6增加</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拓展运算符"><span class="toc-number">3.1.</span> <span class="toc-text">拓展运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组合并"><span class="toc-number">3.2.</span> <span class="toc-text">数组合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组复制"><span class="toc-number">3.3.</span> <span class="toc-text">数组复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找元素（位置方法）"><span class="toc-number">3.4.</span> <span class="toc-text">查找元素（位置方法）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#find"><span class="toc-number">3.4.1.</span> <span class="toc-text">find()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#findIndex"><span class="toc-number">3.4.2.</span> <span class="toc-text">findIndex()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#补充-1"><span class="toc-number">3.4.3.</span> <span class="toc-text">补充</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#indexOf"><span class="toc-number">3.4.4.</span> <span class="toc-text">indexOf()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lastIndexOf"><span class="toc-number">3.4.5.</span> <span class="toc-text">lastIndexOf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#includes"><span class="toc-number">3.4.6.</span> <span class="toc-text">includes()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#填充数组"><span class="toc-number">3.5.</span> <span class="toc-text">填充数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平铺数组"><span class="toc-number">3.6.</span> <span class="toc-text">平铺数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flat"><span class="toc-number">3.6.1.</span> <span class="toc-text">flat()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#flatMap"><span class="toc-number">3.6.1.1.</span> <span class="toc-text">flatMap()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#entries-、keys-、values"><span class="toc-number">3.7.</span> <span class="toc-text">entries()、keys()、values()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拓展实现"><span class="toc-number">4.</span> <span class="toc-text">拓展实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组模糊搜索"><span class="toc-number">4.1.</span> <span class="toc-text">数组模糊搜索</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":70,"vOffset":30},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>