<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="xnnnnn">
  <meta name="description" content="X_NNNNN的博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/./img/aside/20gh00.jpg" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>Sass学习笔记</title>
  
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">X_NNNNN</a>
  <a class="face-img" href="/">
    <img src="/./img/aside/20gh00.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    Sass学习笔记
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-05-18T16:03:41.000Z" itemprop="datePublished">2020-05-19</time>
      </li>
      <li>
        
    更新 <time datetime="2020-05-19T16:21:15.461Z" itemprop="dateUpdated">2020-05-20</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="sass语法糖"><a href="#sass语法糖" class="headerlink" title="sass语法糖"></a>sass语法糖</h3><h4 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h4><p>允许像嵌套HTML一样嵌套css。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"granfather"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"son"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果编写对应这个html的css话sass可以直接：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.granfather</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">100px</span></span><br><span class="line">    .father &#123;</span><br><span class="line">        height:<span class="number">70px</span></span><br><span class="line">        .son &#123;</span><br><span class="line">            height:<span class="number">30px</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>以$开头，赋值方法与css属性的写法一样。这个可以把重复的样式放到变量里。下次使用直接使用变量。<br>在局部变量后面添加 !global能把局部变量改为全局变量</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$width: 5em</span><br><span class="line"><span class="selector-id">#main</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: $width</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#xnnn</span>&#123;</span><br><span class="line">    $height: 100vh!global</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#xnnnOut</span>&#123;</span><br><span class="line">   <span class="attribute">height</span>: $height</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>SassScript 支持6中数据类型：<br>    1. 数字<br>    2. 字符串<br>    3. 颜色<br>    4. 布尔<br>    5. 空值(null)<br>    6. 数组</p>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><p>常见的运算符都可以使用。/ * - + % == !=</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    width: 1in + 8pt; // 单位不同也可以计算</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>颜色也可以计算，老数学家了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#010203</span> + <span class="number">#010203</span> // 两位两位的加 <span class="number">01</span>+<span class="number">01</span>=<span class="number">02</span> <span class="number">02</span>+<span class="number">02</span>=<span class="number">04</span></span><br><span class="line">&#125;</span><br><span class="line">// 计算结果</span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#020406</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>字符串、布尔、数组、数字</strong>也都能运算。</p>
<h4 id="import"><a href="#import" class="headerlink" title="@import"></a>@import</h4><ol>
<li>Sass拓展了@import的功能，允许其导入SCSS和sass文件，编译后将会合并到一个文件里。另外，被导入的文件中包含的变量或者混合指令(mixin)都可以在导入的文件中使用。这个就跟平时引用js文件一样使用就可以。</li>
<li>使用@import时如果导入的文件名有重复的，import会首先以sass结尾的导入。</li>
<li>导入多个可以用一条语句，文件名之间用逗号隔开。</li>
</ol>
<p><strong>弊端：</strong>多次import相同的文件，会降低编译速度且造成样式覆盖，并产生重复的输出。以后可能会被弃用。</p>
<h4 id="use"><a href="#use" class="headerlink" title="@use"></a>@use</h4><p>@use和@import的用法类似，但是还是点区别。</p>
<ol>
<li>用use的文件只导入一次，不管在项目中use他多少次。</li>
<li>以下划线或者连字符( _ or - )开头的变量，mixin和成员变量(函数)被认为是私有的。</li>
<li>导入的文件有局部作用域，不会传递。</li>
<li>当我们在同一个文件里@use多个文件时，sass会为每个文件生成一个命名空间。这样他们之间就不能互相访问了。所以我们要是用 . 号语法来访问。类似于js的对象属性。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@use &apos;button&apos;</span><br><span class="line">@use &apos;form&apos;</span><br><span class="line">buttonColor&#123;</span><br><span class="line">    background-color: button.$color</span><br><span class="line">&#125;</span><br><span class="line">form &#123;</span><br><span class="line">    font-size:form.$size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>我们也可以在导入时添加 as xxxx 来改变或者删除命名空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@use &apos;button&apos; as * //星号会删除所有命名空间</span><br><span class="line">@use &apos;forms&apos; as &apos;f&apos; // 用了f之后我们就不用在写 &apos;forms&apos;了，直接写 f.$size就可以。</span><br></pre></td></tr></table></figure>

<h4 id="extend"><a href="#extend" class="headerlink" title="@extend"></a>@extend</h4><p>使用@extend可以将一个选择器下的所有样式继承给另一个选择器。like this。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.error &#123;</span><br><span class="line">    backgroud-color: #fff</span><br><span class="line">&#125;</span><br><span class="line">.otherError &#123;</span><br><span class="line">    @extend .error</span><br><span class="line">    border-width: 3px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一些概念：</p>
<ol>
<li>延伸复杂的选择器。例如：a:hover</li>
<li>多重延伸。 同一个选择器可以延伸多个选择器，他的属性将积诚阁所有被延伸的选择器。</li>
<li>继续延伸。 爷爷传爸爸，爸爸传儿子。儿子也能用。</li>
<li>有待补充，其他不常用。<h4 id="控制指令"><a href="#控制指令" class="headerlink" title="控制指令"></a>控制指令</h4><h5 id="if"><a href="#if" class="headerlink" title="if"></a>if</h5>能做判断.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">    color:if(1+1=2, red, green)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <!-- <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a> -->
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '7bd7d05b167b51a6e7e3',
    clientSecret: '67c9eeb18ea1a16443ed9f0eb8d159dc8f9f5694',
    repo: 'https://github.com/XNNNN/blogOfX_NNNNN.github.io',
    owner: 'X_NNNNN',
    admin: ['X_NNNNN'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy; </p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script>//console
  var consoleConfig = '\n欢迎访问 (づ｡◕‿‿◕｡)づ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":70,"vOffset":30},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
