<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="xnnnnn">
  <meta name="description" content="X_NNNNN的博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/./img/aside/20gh00.jpg" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>工作问题总结</title>
  
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">X_NNNNN</a>
  <a class="face-img" href="/">
    <img src="/./img/aside/20gh00.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    工作问题总结
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-06-29T15:14:35.000Z" itemprop="datePublished">2020-06-29</time>
      </li>
      <li>
        
    更新 <time datetime="2021-12-02T08:58:04.311Z" itemprop="dateUpdated">2021-12-02</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>每天解决一个问题，也会使自己进步一小步.</p>
<ol>
<li><p>用新变量接收对象的时候是指针复制，当原对象的内容改变的时候新变量的指向虽然没变但是值已经变了，会导致值得错误。<br>解决办法： 深拷贝<br>具体代码： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(object))</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何检测vueRouter的参数变化？<br> 解决办法:   1.用watch监听$route对象</p>
<pre><code>2.使用beforeRouterUpdate(导航卫士),表示路由正在发生变化。</code></pre><p> 具体代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一</span></span><br><span class="line">watch:&#123;</span><br><span class="line">    $route(to, <span class="keyword">from</span>)&#123;</span><br><span class="line">        <span class="keyword">this</span>.newPath = to</span><br><span class="line">        <span class="keyword">this</span>.newParams = <span class="keyword">this</span>.$route.query.oldValue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二 此方法知能监听路由路径</span></span><br><span class="line"><span class="comment">// to: Route: 即将要进入的目标 路由对象</span></span><br><span class="line"><span class="comment">// from: Route: 当前导航正要离开的路由</span></span><br><span class="line"><span class="comment">// next: Function: 一定要调用该方法来 resolve 这个钩子。执行效果依赖 next 方法的调用参数。</span></span><br><span class="line"></span><br><span class="line">beforeRouterUpdate(to, <span class="keyword">from</span>, next)&#123;</span><br><span class="line">    <span class="keyword">this</span>.newPath = to</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于img的src路径问题：获取到的路径是绝对路径直接填入了img的src中，控制台报错，不允许直接读取本地文件。<br> 问题原因：前端不能通过浏览器直接访问硬盘上的文件，这样会有安全问题。<br> 引申概念： file协议：读取本地文件用到的协议，对标http(s),http是加载网路资源用到的，速度慢。file协议是加载本地文件用到的速度快。</p>
</li>
<li><p>数组的：indexOf、includes、find、findIndex、lastIndexOf。这几个知道是干什么用的但是返回值又忘了，加深记忆一下。<br> 返回值区别： indexOf 存在返回下标，不存在返回-1</p>
<pre><code>includes 包含返回true，不包含返回false
find 返回满足填入函数的第一个值，否则返回false
findIndex 返回满足填入函数的第一个值的下标，否则返回-1
lastIndexOf 返
回指定元素在数组中的最后一个的位置。不存在则返回-1。(查找顺序从后向前查找，但是下标还是从头开始算起)</code></pre></li>
<li><p>BEM，Block(块)、Element(元素)、Modifier(修饰符)<br> BEM命名规范： </p>
<pre><code>- : 中划线。仅作为连字符使用，表示某个块或者元素之间多个单词的连接记号
__ : 双下划线。用来连接块和块的子元素
_ : 单下划线。用来描述一个块或者块的子元素的一种状态。 </code></pre><p> 例： .block__element–midifier</p>
</li>
<li><p>如何获取到Object的key<br> API: Object.keys() 。返回的是由key组成的一个数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.keys(obj) <span class="comment">// obj要被枚举自身属性的对象</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>vue里的mixin(混入)功能经常导致变量赋值的位置不好确定。</p>
</li>
<li><p>for…in 和 for…of的区别：<br> for…in是ES5的语法，遍历对象属性的时候，使用。<br> for…of是ES6的语法，遍历数组时候使用。不能循环普通的对象。</p>
<pre><code>for of 只能遍历可迭代的可迭代属性，不可迭代的属性被忽略了。</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.objCustom = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="built_in">Array</span>.prototype.arrCustom = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> iterable = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>];</span><br><span class="line">iterable.foo = <span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> iterable) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(i); <span class="comment">// logs 0, 1, 2, "foo", "arrCustom", "objCustom"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> iterable) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(i); <span class="comment">// logs 3, 5, 7</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>URL编码解码：</p>
<ul>
<li>encodeURI:除了空格其他字符不做转译，空格转译成%20<br>decodeURI:翻译encodeURI转译后的字符串</li>
<li>encodeURIComponent:除了字母数字以外的全部转译<br>decodeURIComponent:翻译encodeURIComponent的字符</li>
</ul>
</li>
<li><p>函数的length属性是形参的个数，内部arguments的length是实参(实际调用时候传参的个数)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">a,b,c</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">arguments</span>.length</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a.length) <span class="comment">// 3 因为有三个形参</span></span><br><span class="line"><span class="built_in">console</span>.log(a(<span class="number">1</span>,<span class="number">2</span>)) <span class="comment">// 2 因为有两个实参</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>判断函数是不是通过new 创建的。<br>通过ES6的元属性(new.target)来判断。元属性指的是非对象的属性。<br>当调用函数的Construct方法时，new.target被赋为new操作的目标，通常是新创建的对象实例。也就是函数体内部的this。<br>如果调用Call方法，则new.target的值为undefined。<br>代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(typeOf <span class="keyword">new</span>.target === Person)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'不是通过new调用的'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Unexpected side effect in “xxx” computed property<br>原因：在computed里改变了data里的属性<br>解决办法：在computed里新建一个变量，操作新建的变量。</p>
</li>
<li><p>ES6深拷贝数组：<br>代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> [...newArray] = array <span class="comment">// 此时的newArray就是深拷贝</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>vue里的computed(计算属性)里不能调用异步方法</p>
</li>
<li><p>箭头函数<br>特性：没new.target属性，不能当构造函数，this指向外部调用者，没有construct属性，没有argument对象。</p>
</li>
<li><p>尾调用优化条件：</p>
<ul>
<li>不调用栈帧(stack frame)里的局部变量</li>
<li>函数调用是否在尾部发生</li>
<li>最后retrun的是否是函数<br>能优化的点：<br> 递归函数</li>
</ul>
</li>
<li><p>vue 子组件更新父组件的值，emit和sync</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子组件内,想要修改父组件内自己的显隐</span></span><br><span class="line"><span class="keyword">this</span>.$emit(<span class="string">'update:visible'</span>,<span class="literal">false</span>)</span><br><span class="line"><span class="comment">// 父组件内的子组件生命的属性里 ,最终结果dialogVisible为false</span></span><br><span class="line">:visible.sync = <span class="string">'dialongVisible'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>响应式原理——对象部分。在methods尝试给data里的一个对象添加新的属性，然后发现watch监听不到变化<br>原因：看了一下文档的’深入响应式原理’关于对象的部分。主要是因为<strong>vue无法监听property的添加或者移除</strong>，vue只会在初始化实例的时候对property执行setting和getting，所以property只有在data上存在才是响应式的。<br>解决办法：</p>
<ol>
<li>提前在data的对象中声明这个属性，给个默认值。</li>
<li>使用Set方法:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$<span class="built_in">Set</span>(<span class="keyword">this</span>.object, newKey, value)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>响应式原理补充——数组部分<br>无法检测的操作：</p>
<ul>
<li>根据下标直接设置项</li>
<li>设置数组长度<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引用官网例子</span></span><br><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">data: &#123;</span><br><span class="line">    items: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">vm.items[<span class="number">1</span>] = <span class="string">'x'</span> <span class="comment">// 不是响应性的</span></span><br><span class="line">vm.items.length = <span class="number">2</span> <span class="comment">// 不是响应性的</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>解决办法：</p>
<ol>
<li>还是set：<br>this.$Set(this.array, index,newValue)</li>
<li>splice方法<br>this.array.splice(index, 1,newValue) 修改值<br>this.array.splice(newLength) 修改长度</li>
</ol>
</li>
<li><p>对象的深拷贝:<br>方法: Object.assign(target,…source).<br>注意点：属性限定简单类型。同名的属性会被覆盖(调用target的set和source的get)。</p>
</li>
<li><p>box-sizing: 设置宽高是否包含border和padding<br>属性：</p>
<ol>
<li>content-box:width和hight的属性只是content的部分，padding和border的单独算</li>
<li>border-box:width和hight是content+padding+border的值。</li>
</ol>
</li>
<li><p>margin和span标签：今天遇到的是想给span标签添加marign-bottom没生效。<br>原因：span标签是行内元素，</p>
<pre><code>- 直接设置margin-bottom和margin-top不生效。
- margin-left和margin-right生效。</code></pre><p>解决办法：</p>
<pre><code>对应的css属性内加入 &apos;display:block&apos;,之后top和bottom就会生效。</code></pre></li>
<li><p>元素居中解决方案：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex</span>布局</span><br><span class="line">    <span class="selector-id">#XXX</span>&#123;</span><br><span class="line">        <span class="attribute">display</span>:flex;</span><br><span class="line">        <span class="attribute">justify-content</span>:center;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="selector-tag">IE8-9</span>时</span><br><span class="line">    <span class="selector-id">#XXX</span>&#123;</span><br><span class="line">        <span class="attribute">margin</span>:<span class="number">0</span>  auto;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">以上属性全部设置到父元素上</span><br></pre></td></tr></table></figure>
</li>
<li><p>在watch中函数定义不能使用箭头函数.</p>
</li>
<li><p>用watch监听变量做到在mounted时候就能监听变化，需要加上immediate属性。</p>
</li>
<li><p>需要从后面匹配路径包含固定格式和固定单词</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用到的符号 *匹配零次或者多次、  | 或者、 符号转译需要在前面加 \、 匹配固定单词用\b </span></span><br><span class="line">    <span class="keyword">let</span> regExp = <span class="regexp">/\/(a-z)*+\.(a-z)+\/(\bxxnnn\b|\bsss\b)$/</span> <span class="comment">// /xx.xx/xxnnn or /xx.xx/sss</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>正则表达式有效率问题，写完表达式注意测试用时。</p>
</li>
<li><p>文字过长处理方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// html 部分</span></span><br><span class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"demo"</span>&gt;<span class="number">1111</span>&lt;span&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// css 部分</span></span><br><span class="line">.demo &#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    width: <span class="number">100</span>px</span><br><span class="line">    white-space: nowrap; <span class="comment">// 不让文字换行</span></span><br><span class="line">    overflow: hidden; <span class="comment">// 过长部分的处理方式</span></span><br><span class="line">    text-overflow: ellipsis; <span class="comment">// 如何处理溢出部分</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 多行文字情况</span></span><br><span class="line">.demo &#123;</span><br><span class="line">    overflow : hidden;</span><br><span class="line">    text-overflow: ellipsis;</span><br><span class="line">    display: -webkit-box;</span><br><span class="line">    -webkit-line-clamp: <span class="number">2</span>;</span><br><span class="line">    -webkit-box-orient: vertical;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>复习：v-if更高的切换开销，v-show更高的初始化渲染开销。 v-if是惰性的，初始化条件为假的时候则什么也不做直到条件变为真，才会渲染条件块。</p>
</li>
<li><p>v-html使用注意点</p>
<ol start="0">
<li><code>&lt;div v-html=&quot;html&quot;&gt;&lt;/div&gt;</code></li>
<li>等同于js原生的element.innerHTML()方法，可以插入html标签</li>
<li>不再用户能输入的地方使用，方式xss攻击（注入脚本）</li>
<li>组件内scope的样式，在v-html中不会生效因为没内容按普通 HTML 插入 - 不会作为 Vue 模板进行编译。</li>
</ol>
</li>
<li><p><code>result | 0</code> 超过32位的整数转换结果不等于自身，可用作溢出判断</p>
</li>
<li><p><code>parseInt()</code> 字符串转换数字。leetcode刷题用到的 字符串里有数字和字母。用这个提取数字。具体用法查询mdn的API。</p>
</li>
<li><p>给变量设置默认值写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> variableA = variableB || <span class="string">''</span>  <span class="comment">// 变量variableB隐形转换为false时，赋给variableA默认值为空字符串</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>小优化点：当用for查找某个条件时：查找到直接使用<code>break</code>跳出。减少循环次数。</p>
</li>
<li><p>request method： options (个人理解：预请求)<br><strong>意义：</strong>在浏览器的某些请求中，在正式通讯之前会增加一次HTTP查询请求，称为”预检”请求。通过这个方法客户端可以决定对该资源采取何种措施，或者了解服务器性能。只有得到肯定答复浏览器才会发送正式的请求。</p>
</li>
<li><p>$refs只会在模板渲染完成后才生效且不是响应式的。应该避免在模板和计算属性中访问$refs</p>
</li>
<li><p>封装组件时，对功能有局限性的数据或者逻辑应该交给父组件传入或者处理，这样以后封装出来的组件更加的通用且好扩展。</p>
</li>
<li><p>时间相关的API： moment.js</p>
</li>
<li><p>Object.keys(obj) 返回obj的key组成的数组。</p>
</li>
<li><p>原型链：每个实例对象都有一个私有属性<em>proto</em>,他指向他的构造函数的原型对象(prototype),该原型也有自己的<em>proto</em>,层层向上指直到null，null是原型链的最后一环。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = <span class="number">1</span></span><br><span class="line">    <span class="keyword">this</span>.b = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> o = <span class="keyword">new</span> f()</span><br><span class="line"><span class="comment">// 在f函数的原型上定义属性</span></span><br><span class="line">f.prototype.b = <span class="number">3</span></span><br><span class="line">f.prototype.c = <span class="number">4</span></span><br><span class="line"><span class="comment">//整个原型链如下: </span></span><br><span class="line"><span class="comment">// &#123;a:1, b:2&#125; ---&gt; &#123;b:3, c:4&#125; ---&gt; Object.prototype---&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(o.a); <span class="comment">// 1</span></span><br><span class="line"><span class="comment">// a是o的自身属性吗？是的，该属性的值为 1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(o.b); <span class="comment">// 2</span></span><br><span class="line"><span class="comment">// b是o的自身属性吗？是的，该属性的值为 2</span></span><br><span class="line"><span class="comment">// 原型上也有一个'b'属性，但是它不会被访问到。</span></span><br><span class="line"><span class="comment">// 这种情况被称为"属性遮蔽 (property shadowing)"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(o.c); <span class="comment">// 4</span></span><br><span class="line"><span class="comment">// c是o的自身属性吗？不是，那看看它的原型上有没有</span></span><br><span class="line"><span class="comment">// c是o.[[Prototype]]的属性吗？是的，该属性的值为 4</span></span><br><span class="line"><span class="built_in">console</span>.log(o.d); <span class="comment">// undefined</span></span><br><span class="line"><span class="comment">// d 是 o 的自身属性吗？不是，那看看它的原型上有没有</span></span><br><span class="line"><span class="comment">// d 是 o.[[Prototype]] 的属性吗？不是，那看看它的原型上有没有</span></span><br><span class="line"><span class="comment">// o.[[Prototype]].[[Prototype]] 为 null，停止搜索</span></span><br><span class="line"><span class="comment">// 找不到 d 属性，返回 undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取数组中数字的最大最小值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maxNumber</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, arr)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">minNumber</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.min.apply(<span class="literal">null</span>, arr)</span><br><span class="line">&#125;</span><br><span class="line">maxNumber(array)</span><br><span class="line">minNumber(array)</span><br></pre></td></tr></table></figure>
</li>
<li><p>最近开始接触适配不同分辨率的情况。使用媒体查询分别设置不同情况的样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> screen and(min-width: <span class="number">1366px</span>) and (max-width: <span class="number">1920px</span>)&#123;</span><br><span class="line">    // style</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>clip-path 和 box-shadow 连用不会有阴影。</p>
</li>
<li><p>终端里的一些指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls // 路径内列表</span><br><span class="line">cd xxx // 进入某个目录</span><br><span class="line">touch file // 建立一个新文件</span><br><span class="line">vim file // 编辑一个文件</span><br><span class="line">:wq // 在编辑界面内使用，保存并退出</span><br><span class="line">rm xxx // 删除名字是xxx的文件</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list // 查看当前文件夹的git配置</span><br></pre></td></tr></table></figure>

<ol start="45">
<li><p>a标签嵌套a标签会解析错误</p>
</li>
<li><p>a标签上 target 的几个属性值： tab、 window、iframe，_self: 当前页面加载、_blank: 新窗口打开</p>
</li>
<li><p>ul li 前的点的样式控制  list-style 属性控制， 和overflow：hidden 属性配合可能会导致点消失，可以配合list-style-position: inside; 来解决</p>
</li>
<li><p>可替换元素： 它们的内容不受当前文档的样式的影响。CSS 可以影响可替换元素的位置，但不会影响到可替换元素自身的内容。（img iframe video）</p>
</li>
<li><p>object-fit： 可以指定可替换元素的内容如何适应到其容器的宽和高。</p>
<pre><code>none: 原有尺寸
contain: 保持长宽比，填充容器
fill: 拉伸填充
cover: 裁剪填充
scale-down: 缩放</code></pre></li>
<li><p>span之间没有样式控制却有个间隙？<br>原因： 是span之间的回车符被解析成了空格</p>
</li>
<li><p>几个坐标的起始位置：</p>
<pre><code>clientX： 相对于窗口左上角的距离
offsetX： 触发元素的左上角的距离
pageX：   相对于整个页面左上角的高度（包含在视窗内的元素以及不在视窗内的元素，滚动条。。）</code></pre></li>
<li><p>node-sass版本要和node版本对应，要不会出BUG。</p>
</li>
<li><p>vue-router相关：</p>
<ul>
<li>npm安装之后新建router文件夹、以及内部index.js，在这里配置路由。</li>
<li>vue-router配置命名路由时,VueRouter对象里的是 routes 。写成routers不生效。</li>
<li>在main.js里引入index.js文件以及 Vue.use(VueRouter)</li>
<li>在页面中直接 this.$router 使用</li>
</ul>
</li>
<li><p>多写catch</p>
</li>
<li><p>background 是css的简写属性，用于一次性定义各种背景属性，包括color、image、origin、size、repeat；<br>说这个是因为在一次写样式中background-size，写在了background 属性前面，然后没有生效。 原因就是因为background是个属性集合把之前的size样式覆盖了。</p>
</li>
<li><p>父元素包含子元素，子元素设置了margin-top。结果显示上不是在父子中间又间距，而是父元素有了margin-top。<br>原因：一个盒子如果没有上补白（padding-top、border-top),那么这个盒子的上编剧会和其内部文档流中的第一个子元素的上边距重叠<br>解决： 父元素 overflow：hidden ，或者给父元素设置top部分的间距</p>
</li>
<li><p>重温： Vue给子组件传值的时候，类型为对象或数组时default不能直接写[]、{},应该是() =&gt; [] () =&gt; ({}).</p>
</li>
<li><p>vue的Watch滥用。合理使用computed和watch。</p>
</li>
<li><p>容器内 图片元素与其他元素不在一条线上<br>解决：给图片元素设置 vertical-align: text-top</p>
</li>
<li><p>h5y页面禁止页面滚动的两种css方式：</p>
<ol>
<li>overflow: hidden;</li>
<li>touch-action: none</li>
</ol>
</li>
</ol>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <!-- <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a> -->
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '7bd7d05b167b51a6e7e3',
    clientSecret: '67c9eeb18ea1a16443ed9f0eb8d159dc8f9f5694',
    repo: 'https://github.com/XNNNN/blogOfX_NNNNN.github.io',
    owner: 'X_NNNNN',
    admin: ['X_NNNNN'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy; </p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script>//console
  var consoleConfig = '\n欢迎访问 (づ｡◕‿‿◕｡)づ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":70,"vOffset":30},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
